<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Rails Bootcamp 2017</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
  	<link href="css/main.css" rel="stylesheet">
  	<link href="css/animate.css" rel="stylesheet">
  	<link href="css/responsive.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis|Yanone+Kaffeesatz" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header" role="banner">
		<div class="main-nav">
			<div class="container">
				<div class="header-top">
					<div class="pull-right social-icons">
						<a href="https://twitter.com/slibcl"><i class="fa fa-twitter"></i></a>
						<a href="https://www.facebook.com/softwarelibrechile/"><i class="fa fa-facebook"></i></a>
						<a href="https://gitlab.com/u/softwarelibrechile"><i class="fa fa-gear"></i></a>
					</div>
				</div>
		        <div class="row">
		            <div class="navbar-header">
		                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		                    <span class="sr-only">Toggle navigation</span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                </button>
		                <a class="navbar-brand" href="index.html">
		                	<img class="img-responsive" src="images/rails-bc.png" alt="logo">
		                </a>
		            </div>
		            <div class="collapse navbar-collapse">
		                <ul class="nav navbar-nav navbar-right">
		                    <li class="scroll active"><a href="#home">Inicio</a></li>
		                    <li class="scroll"><a href="#explore">¿Cuanto Falta?</a></li>
		                    <li class="scroll"><a href="#event">Relator</a></li>
		                    <li class="scroll"><a href="#about">Bootcamp?</a></li>
		                    <li class="no-scroll"><a href="#twitter">Contenidos</a></li>
		                    <li><a class="no-scroll" href="https://www.eventbrite.com/e/rails-bootcamp-2016-tickets-24303296815" target="_blank">INSCRIPCIONES</a></li>
		                    <li class="scroll"><a href="#contact">Contacto</a></li>
		                </ul>
		            </div>
		        </div>
	        </div>
        </div>
    </header>
    <!--/#header-->

    <section id="home">
		<div id="main-slider">
			<div class="carousel-caption">
				<h2>Ruby on Rails Bootcamp</h2>
				<h4>Gratuito.</h4>
				<h4>Desde cero a producto funcional.</h4>
				<h4>Sólo necesita traer tu notebook!</h4>
				<a href="#contact">¿Tienes dudas? Contáctanos! <i class="fa fa-angle-right"></i></a>
			</div>
		</div>
    </section>
	<!--/#home-->

	<section id="explore">
		<div class="container">
			<div class="row">
				<div class="watch">
					<img class="img-responsive" src="images/watch.png" alt="">
				</div>
				<div class="col-md-4 col-md-offset-2 col-sm-5">
					<h2>El Bootcamp comienza en</h2>
				</div>
				<div class="col-sm-7 col-md-6">
					<ul id="countdown">
						<li>
							<span class="days time-font">00</span>
							<p>días </p>
						</li>
						<li>
							<span class="hours time-font">00</span>
							<p class="">horas </p>
						</li>
						<li>
							<span class="minutes time-font">00</span>
							<p class="">minutos </p>
						</li>
						<li>
							<span class="seconds time-font">00</span>
							<p class="">segundos</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="cart">
				<a href="#"><i class="fa fa-ticket"></i> <span>¡Próximamente!</span></a>
			</div>
		</div>
	</section><!--/#explore-->

	<section id="event">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-9">
					<div id="event-carousel" class="carousel slide" data-interval="false">
						<h2 class="heading">Sobre el Relator</h2>
						<div class="row">
							<div class="col-sm-4">
								<div class="single-event">
									<img class="img-responsive" src="https://about.gitlab.com/images/team/felipe.jpg" alt="event-image">
									<h4>A. Felipe Cabargas Madrid</h4>
									<h5>Service Engineer @ GitLab</h5>
								</div>
							</div>
							<div class="col-sm-8">
                <p><strong></strong>@juanpintoduran</p>
                <hr>
                <li>24</li>
                <li>Estudiante LCC USACH</li>
                <li>Python, Ruby, Rails</li>
                <li>UI, UX</li>
                <li>Git ♥︎</li>
                <p></p>
              </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!--/#event-->

	<section id="about">
		<div class="guitar2">
			<img class="img-responsive" src="http://static.tumblr.com/yodjrui/RLrlfcca1/ruby_makes_me_happy.png" alt="guitar">
		</div>
		<div class="about-content">
					<h2>Rails Bootcamp</h2>
					<p>Es un método de enseñanza basado en grupos pequeños de personas que no sepan desarrollar para que puedan crear una aplicación REAL desde cero y descubrir sus habilidades a través del curso.<br><br>
También los desarrolladores web que deseen aprender a usar el Framework son bienvenidos... A ellos les pedimos un poco de paciencia, pues veremos temas que para ellos serán algo básico en un inicio.<br><br>
Una vez finalizado el Bootcamp, el estudiante tendrá los conocimientos base para el desarrollo de aplicaciones en Rails.</p>
					<a href="#" class="btn btn-primary">¡Próximamente!<i class="fa fa-angle-right"></i></a>

		</div>
	</section><!--/#about-->

	<section id="twitter">
		<div id="twitter-feed" class="carousel slide" data-interval="false">
			<div class="twit">
				<img class="img-responsive" src="images/twit.png" alt="twit">
			</div>
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<div class="text-center carousel-inner center-block">
						<div class="item active">
              <a href="#">Ruby</a>
              <p>Variables y Arreglos<br>
                 Manejo de Cadenas<br>
                 Ciclos y Condicionales<br>
                 Gestión de paquetes o librerías (Gems)<br>
							</p>
						</div>
						<div class="item">
              <a href="#">Rails</a>
              <p>Gestión de dependencias (Bundler)<br>
                 Rails Routes<br>
                 Rails Rest<br>
                 Rails Generators<br>
              </p>
						</div>
            <div class="item">
              <a href="#">ActiveRecord</a>
              <p>Migraciones<br>
                 Convención sobre Configuración<br>
                 Relaciones (1 a 1, 1 a M, M a M)<br>
                 Querys en la DB<br>
              </p>
            </div>
            <div class="item">
              <a href="#">ActionController</a>
              <p>Métodos y correspondencia con Routes<br>
                 Parámetros de formularios<br>
                Sesiones y Validaciones<br>
                Redirección versus Renderizado<br>
              </p>
            </div>
            <div class="item">
              <a href="#">ActionView</a>
              <p>HTML5, CSS3, Bootstrap<br>
                 Vistas y layouts<br>
                 Vistas parciales<br>
                 Formularios con Helpers<br>
              </p>
            </div>
            <div class="item">
              <a href="#">GIT y Buenas Prácticas</a>
              <p>¿Qué es GIT?<br>
                 Planificación de un proyecto<br>
                 Valorizando un proyecto<br>
                 Publicar un proyecto (Heroku)<br>
              </p>
            </div>
					</div>
					<a class="twitter-control-left" href="#twitter-feed" data-slide="prev"><i class="fa fa-angle-left"></i></a>
					<a class="twitter-control-right" href="#twitter-feed" data-slide="next"><i class="fa fa-angle-right"></i></a>
				</div>
			</div>
		</div>
	</section><!--/#twitter-feed-->

	<section id="sponsor">
		<div id="sponsor-carousel" class="carousel slide" data-interval="false">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2>Sponsors</h2>
            <div class="row logos">
							<div class="col-sm-4"><img class="img-responsive" src="" alt=""></a></div>
							<div class="col-sm-4"><img class="img-responsive" src="" alt=""></a></div>
							<div class="col-sm-4"><img class="img-responsive" src="" alt=""></a></div>
            </div>
					</div>
				</div>
			</div>
		</div>
	</section><!--/#sponsor-->

	<section id="contact">
		<div class="contact-section">
			<div class="ear-piece">
				<img class="img-responsive" src="images/ear-piece.png" alt="">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-sm-offset-4">
						<div class="contact-text">
							<h3>Contacto</h3>
							<address>
                Coordinación: David Hernandez Maturana
                E-mail: hola@softwarelibrechile.cl<br>
								Teléfono: +56 (9) 9824 6832<br>
							</address>
						</div>
					</div>
					<div class="col-sm-5">
						<div id="contact-section">
							<h3>¡Escríbenos!</h3>
					    	<div class="status alert alert-success" style="display: none"></div>
					    	<form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php">
					            <div class="form-group">
					                <input type="text" name="name" class="form-control" required="required" placeholder="Nombre">
					            </div>
					            <div class="form-group">
					                <input type="email" name="email" class="form-control" required="required" placeholder="Email">
					            </div>
					            <div class="form-group">
					                <textarea name="message" id="message" required="required" class="form-control" rows="4" placeholder="Ingresa tu mensaje"></textarea>
					            </div>
					            <div class="form-group">
					                <button type="submit" class="btn btn-primary pull-right">Enviar</button>
					            </div>
					        </form>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</section>
    <!--/#contact-->

    <footer id="footer">
        <div class="container">
            <div class="text-center">
                <p> Copyright  &copy;2017<a target="_blank" href="http://rails.softwarelibrechile.cl/"> Rails Bootcamp</a>, un evento del Hackaton Santiago. <br> Modificado desde el código original de <a target="_blank" href="http://shapebootstrap.net/">ShapeBootstrap</a></p>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  	<script type="text/javascript" src="js/gmaps.js"></script>
	<script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.parallax.js"></script>
    <script type="text/javascript" src="js/coundown-timer.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
